import pandas as pd
import numpy as nu

#cargue
df=pd.read_csv('london_merged.csv')

#explore
df

# Escriba primeros 5 y ultimos 5 de un campo
df['year']

01/01/1880 12:00:00:00 AM
01/01/1852 12:00:00:00 AM


#vea tipo de datos
df.dtypes

#cambie a datetime
df['f1_time'] = df.to_datetime(df['f1_time'])

#cree columna hora
df['hora'] = df['f1_time'].dt.hour
df['hora']

#elimine primera columna (f1_time) ya no la necesito
df = df.iloc[:,1:]
df

#eleve al cuadrado voltaje
df['voltaje']**2
np.sin(df['voltaje'] +10)

#nuevo campo
df["pot"] = df["volt"] * df["resist"]


#escoga datos de columna 'f1' de los indices par
df['f1'].iloc[::2]

#si un dato es nulo se puede dar un valor default
df["pot"] = (df["volt"] * df["resist"]).fill_value=0


#algebra lineal producto punto, la norma del vector
#Producto punto
df['t1'].dot(df['t1'])

#Normal
import numpy as np
np.sqrt(bikes['t1'].dot(bikes['t1']))

El producto punto, no es la norma de la columna, 
ya que faltaría adicionalmente extraer la raíz cuadrada.





