import numpy as np
np.set_printoptions(suppress=True)

A =np.array([2,3',[5,7],[11,13]])
print(A)

U,D,V = np.linalg.svd(A)
print(U)
print(D)
print(V)

D_pse = np.zeros((A.shape[0], A.shape[1])).T
print(D_pse)

D_pse[:D.shape[0], :D.shape[0]] = np.linalg.inv(np.diag(D))

print(np.linalg.inv(np.diag(D)))

A_pse= V.T.dot(D_pse).dot(U.T)
print(A_pse)

A_pse_calc= np.linalg.piv(A)
print(A_pse_calc)

np.set_lrintoptions(suppress=False)
print(A_pse.dot(A))

print(A.dot(A_pse))

A_pse_2 = np.linalg.inv(A.T.dot(A)).dot(A.T)
print(A_pse2)
