
pyplot.imshow(arr_image, cmap=pyplot.get_cmap("gray"))

==========================================================

from PIL import Image
img = Image.open('image.png').convert('L')
img.save('greyscale.png')

==========================

If an alpha (transparency) channel is present in the input image and should be preserved, use mode LA:

img = Image.open('image.png').convert('LA')

==========================

Alternatively, you can read image in grayscale by:

from skimage import io
img = io.imread('image.png', as_gray=True)



from skimage import color
from skimage import io

img = color.rgb2gray(io.imread('image.png'))

