
paginate_button


<div class=dataTables_paginate paging_simple_numbers id=table_id_3_paginate>

<ul class=pagination>
<li class=paginate_button previous disabled aria-controls=table_id_3 tabindex=0 id=table_id_3_previous>
<a href=#>Anterior</a>
</li>
<li class=paginate_button active aria-controls=table_id_3 tabindex=0>
<a href=#>1</a>
</li>
<li class=paginate_button  aria-controls=table_id_3 tabindex=0>
<a href=#>2</a></li>
<li class=paginate_button  aria-controls=table_id_3 tabindex=0>
<a href=#>3</a>
</li>
<li class=paginate_button  aria-controls=table_id_3 tabindex=0>
<a href=#>4</a>
</li>

<li class=paginate_button disabled aria-controls=table_id_3 tabindex=0 id=table_id_3_ellipsis>
<a href=#>…</a>
</li>
<li class=paginate_button  aria-controls=table_id_3 tabindex=0>
<a href=#>14</a>
</li>


$('ul.dropdown__menu li:first').trigger('click')

var MyUL= document.getElementsByTagName("ul");
li = MyUL[11].getElementsByTagName("li");
li[2].click();

ul = document.getElementsByClassName('pagination');
li = ul[0].getElementsByTagName("li");
if (li[3].InnerText ==3) li[3].click;



$(document).ready(function() {
  $("#clicker").click(function () {
    alert("Hello!");
    $(".hide_div").hide();
  });
});



$(document).ready(function() {
  ul = document.getElementsByClassName('pagination');
  li = ul[0].getElementsByTagName("li");
  if (li[3].InnerText ==3) li[3].click;
});



$(document).ready(function() {
  ul = document.getElementsByClassName('pagination');
  li = ul[0].getElementsByTagName("li");
  if (li[3].InnerText ==3) li[3].click;
  return true;
});

$("#2").click();


	<script>
		$(document).ready(function() {
			var table = $('#table_id_3').DataTable({
				"bDestroy":true,
				"bSort": true,
				"pagingType": "simple_numbers",

				"columns": [
					{  },
					{ "data": "loginId" },
					{ "data": "id" },
					{ "data": "name" },
					{ "data": "currentStatus" },
					{ "data": "action" },
					{ "data": "nextStatus" },
					{ "data": "activeChatsCounter" },
					{ "data": "firstLogin" },
					{ "data": "loginId" }
				],
				"bPaginate": true,
				"sDom": "rtip",
				"order": [[5, "desc"], [1, 'desc']],
                "oLanguage": {
					"oPaginate": {
			    	      "sNext": "Siguiente",
			    	      "sPrevious": "Anterior"
			    	    },
					"sInfo": " Total de agentes: _TOTAL_ ",
					"sInfoFiltered": " filtrados de _MAX_"
		      }
			});
	    	$('#table_id_3 tbody').on('click','a.glyphicon-plus',  function () {
	    		var tr = $( this).closest('tr');
	    		var row = table.row( tr );
	    		if ( row.child.isShown() ) {
	    			// This row is already open - close it
	    			row.child.hide();
	    		} else {
                    $.ajax({
	    				url: "/supervisor/getAgentChats",
	    				data: {userId: row.data().id, skillId: 3},
	    				method: "POST"
	    			}).done(
                        function(html) {
                            this.className = 'glyphicon glyphicon-minus sign';
                            row.child( html ).show();
	    				//table.fnOpen( row, html,'details');
                        });
	    			// Open this row
                    }
	    	});

		});
	</script>
	


ul = document.getElementsByClassName('pagination')
