<!DOCTYPE html>
<html>
<head>
  <style>
     table, td 
        {
          border: 0px solid black;
        }
   </style>


  <style type="text/css">
          .buttones {
            color:#08233e;
            font:2.4em Futura, ‘Century Gothic’, AppleGothic, sans-serif;
            font-size:80%;
            padding:5px;
            
            background:url(remove.png) right no-repeat;
            background-color:rgba(255,204,0,1);
            border:1px solid #ffcc00;
            -moz-border-radius:10px;
            -webkit-border-radius:10px;
            border-radius:5px;
            border-bottom:1px solid #9f9f9f;
            -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
            -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
            box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
            cursor:pointer;
          }
         .buttones:hover {
              background-color:rgba(255,204,0,0.8);
           }
</style>

 
<script language="Javascript" type="text/javascript">

     function addCell()
	{
          var info = document.getElementById('texto').value;
          if (info.length > 0)
             {
                  document.getElementById('texto').value = '';

	          var tbl = document.getElementById("myTable");
        	  var cell1 = tbl.insertCell(-1);

	          var buttonnode= document.createElement('input');

	 	  buttonnode.setAttribute('type','button');  	        
		  buttonnode.setAttribute('value',info + '         ');
                  buttonnode.setAttribute('class', "buttones");

		  cell1.appendChild(buttonnode);
                  cell1.setAttribute('id',info);


                  buttonnode.onclick = function () 
                   {
                          var parent = document.getElementById('myTable');
                          var child = document.getElementById(info);
                          parent.removeChild(child);
                          getValues();
                    }

                 getValues();
             }            
        }    


        function getValues()
        {
           var tbl = document.getElementById("myTable"); 
           var lista = "";
          
           if (tbl !=  null) 
            {              
               var wi = tbl.cells.length;
               for (var i = 4; i <= wi; i++) 
                 {                       

                    var contenido = tbl.cells[i-1].innerHTML;
                    var n = contenido.indexOf("value");
                    var l = contenido.length;
                    contenido = contenido.substring(n+7, l-2); 
                    alert(contenido);
                    
                 }
             }

        }


</script>

</head>
<body>

<table>
  <tr id="myTable">

      <td>Team Manager</td>

      <td>
          <input type="text" id="texto" name="texto">
      </td>

      <td>
         <button onclick="addCell()">Add Filter</button>
      </td>

  </tr>
</table><br>


</body>
</html>
