
How to find optimal hyperparameters of our model to get the best performance out of it.

import sklearn
from sklearn.datasets import load_breast_cancer
from sklearn.metrics import classification_report, confusion_matrix 
from sklearn.datasets import load_breast_cancer 

from sklearn.svm import SVC 
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import train_test_split 
 
dataset = load_breast_cancer()
X=dataset.data
Y=dataset.target

X_train, X_test, y_train, y_test = train_test_split( 
                        X,Y,test_size = 0.30, random_state = 101) 


# train the model on train set without using GridSearchCV 
==========================================================

model = SVC() 
model.fit(X_train, y_train) 
   
predictions = model.predict(X_test) 
print(classification_report(y_test, predictions)) 

OUTPUT:
      precision    recall  f1-score   support
 
           0       0.95      0.85      0.90        66
           1       0.91      0.97      0.94       105
 
    accuracy                           0.92       171
   macro avg       0.93      0.91      0.92       171
weighted avg       0.93      0.92      0.92       171

======================================================

# using GridSearchCV 
# defining parameter range 

param_grid = {'C': [0.1, 1, 10, 100],  
              'gamma': [1, 0.1, 0.01, 0.001, 0.0001], 
              'gamma':['scale', 'auto'],
              'kernel': ['linear']}  
   
grid = GridSearchCV(SVC(), param_grid, refit = True, verbose = 3,n_jobs=-1) 
grid.fit(X_train, y_train) 
grid_predictions = grid.predict(X_test) 
 
print(grid.best_params_) 
print(classification_report(y_test, grid_predictions))
 
Output:
 {'C': 100, 'gamma': 'scale', 'kernel': 'linear'}
              precision    recall  f1-score   support
 
           0       0.97      0.91      0.94        66
           1       0.94      0.98      0.96       105
 
    accuracy                           0.95       171
   macro avg       0.96      0.95      0.95       171
weighted avg       0.95      0.95      0.95       171


A lot of you might think that {‘C’: 100, ‘gamma’: ‘scale’, ‘kernel’: ‘linear’} are the best values 
for hyperparameters for an SVM model. 

This is not the case, the above-mentioned hyperparameters may be the best for the dataset we are working on. 

But for any other dataset, the SVM model can have different optimal values for hyperparameters that may improve its performance.

