
import pandas as pd
from sklearn.model_selection import RandomizedSearchCV
from sklearn.ensemble import RandomForestRegressor

dataset = pd.read_csv('felicidad.csv')
X = dataset.drop(['country', 'score','rank'], axis=1)
y = dataset['score']

modelo = RandomForestRegressor()

parametros = {
   'n_estimators': range(4,15),  #busque entre 4 y 15 arboles
   'criterion': ['mse','mae'],
   'max_depth': range(2,11)      #que tan profundo el arbol
}

#=====================================================================
# n_iter= 10  No. iteraciones 10 maximo
# cv=3        divida en 3 grupos, 2 training y 1 de test
# scoring='neg_mean_absolute_error'  Como desea medir efectividad
#=====================================================================

rand_est = RandomizedSearchCV(modelo,parametros,n_iter=10, cv=3, scoring='neg_mean_absolute_error').fit(X,y)

print("")
print("Mejores criterios a usar son ",rand_est.best_estimator_)
print("Mejores parametros a usar son ", rand_est.best_params_)
print("Prediccion al primer pais [0] es ",rand_est.predict(X.loc[[0]]))
print("")


OUTPUT:
Mejores criterios a usar son  RandomForestRegressor(criterion='mae', max_depth=5, n_estimators=4)
Mejores parametros a usar son  {'n_estimators': 4, 'max_depth': 5, 'criterion': 'mae'}
Prediccion al primer pais [0] es  [7.51200008]

#=================================================================

En la data aparece en pais [0]
Norway 1    7.5370   muy cerca la prediccion


Prediccion al primer pais [10] es  [7.4895]
Sweden 9 - 7.28 