DataFrame  - Matrix 2x2

import pandas as pd
import numpy as np

# valor null np.nam

dict_data = {
    'edad': [10,9,13,14,12,11,12],
    'cm': [115,110,130,155,125,120,125],
    'pais':['co','mx','co','mx','mx','ch','ch'],
    'genero':['M','F','F','M','M','M','F'],
    'Q1':[5,10,8,np.nan,7,8,3],
    'Q2':[7,9,9,8,8,8,9]
}

#convertir a matrix 2x2
df = pd.DataFrame(dict_data)
df
=>
	edad	cm	pais	genero	Q1	Q2
0	10	115	co	M	5.0	7
1	9	110	mx	F	10.0	9
2	13	130	co	F	8.0	9
3	14	155	mx	M	NaN	8
4	12	125	mx	M	7.0	8
5	11	120	ch	M	8.0	8
6	12	125	ch	F	3.0	9

df =pd.DataFrame(dict_data, index=['ana','benito','camila','daniel','erik','fabian', 'tom'])

	edad	cm	pais	genero	Q1	Q2
ana	10	115	co	M	5.0	7
benito	9	110	mx	F	10.0	9
camila	13	130	co	F	8.0	9
daniel	14	155	mx	M	NaN	8
erik	12	125	mx	M	7.0	8
fabian	11	120	ch	M	8.0	8
tom	12	125	ch	F	3.0	9


df.columns
=>  Index(['edad', 'cm', 'pais', 'genero', 'Q1', 'Q2'], dtype='object')

df.edad
=>
ana       10
benito     9
camila    13
daniel    14
erik      12
fabian    11
tom       12


df[['edad','cm']]
=>
	edad	cm
ana	10	115
benito	9	110
camila	13	130
daniel	14	155
erik	12	125
fabian	11	120
tom	12	125


iloc
====

df.iloc[0,0]     valor en posicion (0,0)
=>  10


df.iloc[[2,4,5],[1,3]]
=>

	cm	genero
camila	130	F
erik	125	M
fabian	120	M


df.iloc[:,[1,3]]
=>
	cm	genero
ana	115	M
benito	110	F
camila	130	F
daniel


loc
===

df.loc['Daniel','Q1']
=> NaN


df.loc['ana',['edad','cm']]
df.loc[['ana'],['edad','cm']]
=>

edad     10
cm      115


df.loc[['ana','erik'],['edad','cm']]
=>
	edad	cm
ana	10	115
erik	12	125

nota: Si pone 'Erika' da error, 'Erika' no existe


df['edad']>12

ana       False
benito    False
camila     True
daniel     True
erik      False
fabian    False
tom       False


df[df['edad']>12]
=>
        edad	cm	pais	genero	Q1	Q2
camila	13	130	co	F	8.0	9
daniel	14	155	mx	M	NaN	8


df.query( 'edad >= 12 and pais == "mx" ')
df.query( 'edad >= 12 &   pais == "mx" ')

        edad	cm	pais	genero	Q1	Q2
daniel	14	155	mx	M	NaN	8
erik	12	125	mx	M	7.0	8


df[df['Q2'] > df['Q1']]
=>
	edad	cm	pais	genero	Q1	Q2
ana	10	115	co	M	5.0	7
camila	13	130	co	F	8.0	9
erik	12	125	mx	M	7.0	8
tom	12	125	ch	F	3.0	9


df.values
=>
array([[10, 115, 'co', 'M', 5.0, 7],
       [9, 110, 'mx', 'F', 10.0, 9],
       [13, 130, 'co', 'F', 8.0, 9],
       [14, 155, 'mx', 'M', nan, 8],
       [12, 125, 'mx', 'M', 7.0, 8],
       [11, 120, 'ch', 'M', 8.0, 8],
       [12, 125, 'ch', 'F', 3.0, 9]], dtype=object)


