
EJECUTAR EN BACKGROUND

$ sudo ./dht_log.py & [1] 13278
Se ejecuta en background con numero de proceso 13278.
Si ejecutas el comando ps, verás que existen dos procesos corriendo con el nombre dht_log
$ ps aux | grep dht_log
 root     13350  1.0  0.3   6184  3088 pts/1    S    00:47   0:00 sudo ./dht_log.py
 root     13354 10.3  0.7  10752  7504 pts/1    S    00:47   0:00 /usr/bin/python ./dht_log.py
 joniux   13356  0.0  0.2   4276  1896 pts/1    S+   00:47   0:00 grep --color=auto dht
y si revisas el archivo log, veras que esta escribiendo el registro cada 10 segundos.
$ tail /var/log/2017-05-19_dht.log

2017-05-19 17:57:14 DHT Sensor - Temperatura: 21.0
2017-05-19 17:57:14 DHT Sensor - Humedad:  38.0
2017-05-19 17:57:24 DHT Sensor - Temperatura: 21.0
2017-05-19 17:57:24 DHT Sensor - Humedad:  38.0
2017-05-19 17:57:34 DHT Sensor - Temperatura: 21.0
2017-05-19 17:57:34 DHT Sensor - Humedad:  38.0
2017-05-19 17:57:44 DHT Sensor - Temperatura: 21.0
2017-05-19 17:57:44 DHT Sensor - Humedad:  38.0

Si deseas terminar la ejecución el programa debes «matar» los dos procesos que están corriendo con kill y el numero de proceso, información que se muestra en la segunda columna al ejecutar el comando ps.
En este ejemplo para matar los dos procesos se debe ejecutar
$ kill 13350 13354

