
Set Date
--------
newSheet.Cells[i, j].NumberFormat = "m/d/yyyy"


Set HorizontalAlignment
-----------------------
newSheet.Cells[i, j].HorizontalAlignment = ExcelAlignment.xlLeft; //or Excel.XlHAlign.xlHAlignLeft


Format to store values as text
------------------------------
Excel.Range Range1 = xlWorkSheet.get_Range("a1", "b1");
Range1.NumberFormat = "@";
xlWorkSheet.Cells[1, 1] = "098";


Format Number
-------------
Excel.Range Range1 = xlWorkSheet.get_Range("a1", "b1");
Range1.NumberFormat = "#,###,###";
xlWorkSheet.Cells[1, 1] = "1234567890";


Format Currency
---------------
Excel.Range Range1 = xlWorkSheet.get_Range("a1", "b1");
Range1.NumberFormat = "$ #,###,###.00";
xlWorkSheet.Cells[1, 1] = "1234567890";


Bold Row
--------
Excel.Range Range1 = xlWorkSheet.get_Range("a1");
Range1.EntireRow.Font.Bold = true;


Bold Cell
----------
workSheet.Cells[2, 1].Font.Bold = true;


Add Border
----------
Excel.Range formatRange = xlWorkSheet.UsedRange;
Excel.Range cell = formatRange.Cells[3, 3];
Excel.Borders border = cell.Borders;
border.LineStyle = Excel.XlLineStyle.xlContinuous;
border.Weight = 2d;



Border around multiple cells
---------------------------- 
Excel.Range formatRange;
formatRange = xlWorkSheet.get_Range("b2", "e9");
formatRange.BorderAround(Excel.XlLineStyle.xlContinuous,
Excel.XlBorderWeight.xlMedium, Excel.XlColorIndex.xlColorIndexAutomatic,
Excel.XlColorIndex.xlColorIndexAutomatic);


Background color
----------------
Excel.Range formatRange;
formatRange = xlWorkSheet.get_Range("b1", "b1");
formatRange.Interior.Color = System.Drawing.
ColorTranslator.ToOle(System.Drawing.Color.Red);
xlWorkSheet.Cells[1, 2] = "Red";


Cell font color, size
---------------------
Excel.Range formatRange;
formatRange = xlWorkSheet.get_Range("b1", "b1");
formatRange.Font.Color = System.Drawing.ColorTranslator.ToOle(System.Drawing.Color.Red);
formatRange.Font.Size  = 10;
xlWorkSheet.Cells[1, 2] = "Red";

